REACT_APP_BASE_URL="http://localhost:8080"
# Admin
#REACT_APP_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwibmFtZSI6IkJvYiIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTY1OTQ0MDAxMX0.j1jXq-DPqrrR_nQI60k79DVSKk_IHFFi_rQEXG0JsmU"
#Customer
REACT_APP_USER_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkFsaWNlIiwicm9sZSI6IkNVU1RPTUVSIiwiaWF0IjoxNjU5NDM5OTYxfQ.io_ziy3PlypMofipMuc6UFyU_pCK4NgCR4V6_VS0Ca0"